Grading r28809 by enx-cs225autograder committed on Thu Mar  9 02:21:05 CST 2017
Monad Autograder
Testing mp4 at 2017-03-10 00:52:15

"I didn't say I wanted to die in a blender! I said I wanted to be in a blender!" ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [1 pts] - FAILED
testStackPushPop . . . . . . . . [1 pts] - FAILED
testStackManyPushesPeek  . . . . [1 pts] - FAILED
testStackManyPushesTwoPops . . . [1 pts] - FAILED
testStackManyOperations  . . . . [1 pts] - FAILED
testStackDuplicateElements . . . [1 pts] - FAILED
testQueueEnqueuePeek . . . . . . [1 pts] - FAILED
testQueueEnqueueDequeue  . . . . [1 pts] - FAILED
testQueueManyEnqueuesPeek  . . . [1 pts] - FAILED
testQueueManyEnqueuesTwoDequeues [1 pts] - FAILED
testQueueManyOperations  . . . . [1 pts] - FAILED
stack_peek_1 . . . . . . . . . . [1 pts] - FAILED
stack_pop_peek_1 . . . . . . . . [1 pts] - FAILED
stack_pop_2  . . . . . . . . . . [2 pts] - FAILED
stack_isEmpty_1  . . . . . . . . [1 pts] - FAILED
stack_isEmpty_2  . . . . . . . . [1 pts] - FAILED
stack_push_pop_isEmpty . . . . . [2 pts] - FAILED
stack_push_and_pop . . . . . . . [2 pts] - FAILED
queue_peek_1 . . . . . . . . . . [1 pts] - FAILED
queue_dequeue_peek_1 . . . . . . [2 pts] - FAILED
queue_dequeue_2  . . . . . . . . [2 pts] - FAILED
queue_isEmpty_1  . . . . . . . . [1 pts] - FAILED
queue_isEmpty_2  . . . . . . . . [1 pts] - FAILED
queue_enqueue_dequeue_isEmpty  . [2 pts] - FAILED
queue_enqueue_and_dequeue  . . . [2 pts] - FAILED
testThroughStackQueue  . . . . . [2 pts] - FAILED
testEnqueueConstantTime  . . . . [2 pts] - FAILED
testDequeueConstantTime  . . . . [2 pts] - FAILED
testEnqueuePeekDequeueTime . . . [2 pts] - FAILED
solid_picker_15  . . . . . . . . [4 pts] - FAILED
gradient_picker_16 . . . . . . . [4 pts] - FAILED
gradient_picker_17 . . . . . . . [4 pts] - FAILED
DFS_solid  . . . . . . . . . . . [4 pts] - FAILED
BFS_solid  . . . . . . . . . . . [4 pts] - FAILED
DFS_grid . . . . . . . . . . . . [4 pts] - FAILED
BFS_grid . . . . . . . . . . . . [4 pts] - FAILED
DFS_gradient . . . . . . . . . . [4 pts] - FAILED
BFS_gradient . . . . . . . . . . [4 pts] - FAILED
DFS_18 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_19 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_20 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_21 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_22 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_23 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_24 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_25 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_26 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_27 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_28 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_29 . . . . . . . . . . . . . [2 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 0

