Grading r23913 by nwang16 committed on Sat Feb 25 04:01:39 CST 2017
Monad Autograder
Testing mp4.1 at 2017-03-04 00:42:27

"I'm not saying he's evil incarnate based on that fact alone; I've always known it." ~ REDACTED

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [4 pts] - FAILED
testStackPushPop . . . . . . . . [4 pts] - FAILED
testStackManyPushesPeek  . . . . [4 pts] - FAILED
testStackManyPushesTwoPops . . . [3 pts] - FAILED
testStackManyOperations  . . . . [3 pts] - FAILED
testStackDuplicateElements . . . [2 pts] - FAILED
testQueueEnqueuePeek . . . . . . [2 pts] - FAILED
testQueueEnqueueDequeue  . . . . [4 pts] - FAILED
testQueueManyEnqueuesPeek  . . . [4 pts] - FAILED
testQueueManyEnqueuesTwoDequeues [3 pts] - FAILED
testQueueManyOperations  . . . . [3 pts] - FAILED
stack_peek_1 . . . . . . . . . . [2 pts] - FAILED
stack_pop_peek_1 . . . . . . . . [2 pts] - FAILED
stack_pop_2  . . . . . . . . . . [4 pts] - FAILED
stack_isEmpty_1  . . . . . . . . [4 pts] - FAILED
stack_isEmpty_2  . . . . . . . . [4 pts] - FAILED
stack_push_pop_isEmpty . . . . . [4 pts] - FAILED
stack_push_and_pop . . . . . . . [4 pts] - FAILED
queue_peek_1 . . . . . . . . . . [2 pts] - FAILED
queue_dequeue_peek_1 . . . . . . [4 pts] - FAILED
queue_dequeue_2  . . . . . . . . [4 pts] - FAILED
queue_isEmpty_1  . . . . . . . . [4 pts] - FAILED
queue_isEmpty_2  . . . . . . . . [4 pts] - FAILED
queue_enqueue_dequeue_isEmpty  . [4 pts] - FAILED
queue_enqueue_and_dequeue  . . . [4 pts] - FAILED
testThroughStackQueue  . . . . . [4 pts] - FAILED
testEnqueueConstantTime  . . . . [3 pts] - FAILED
testDequeueConstantTime  . . . . [3 pts] - FAILED
testEnqueuePeekDequeueTime . . . [4 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 0

