Grading r52851 by enx-cs225autograder committed on Tue May  2 02:06:27 CDT 2017
Monad Autograder
Testing mp7 at 2017-05-03 00:42:51

"You *could* call it an ape, and that an ape, but that would just be phylogenic pettifogging." ~ D.A. Forsyth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - passed
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - passed
testSolutionBottomRow . . [5 pts] - passed
testSolutionCorrectSquare [5 pts] - passed
testSolveMazeSmall  . . . [5 pts] - passed
testSolveMazeLarge  . . . [5 pts] - passed
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - passed
testDrawSolutionMed . . . [5 pts] - passed
testDrawSolutionLarge . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

