Grading r2981 by hxie13 committed on Sun Jan 22 22:23:31 CST 2017
Monad Autograder
Testing lab_intro at 2017-01-23 00:17:43

"On two occasions, I have been asked [by members of Parliament], 'Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come out?' I am not able to rightly apprehend the kind of confusion of ideas that could provoke such a question." ~ Charles Babbage

Setting up test environment...
Compiling...
================================================================
main.cpp:53:32: warning: unused parameter 'amount' [-Wunused-parameter]
PNG brighten(PNG original, int amount)
                               ^
main.cpp:74:37: warning: unused parameter 'secondImage' [-Wunused-parameter]
PNG blendImages(PNG firstImage, PNG secondImage)
                                    ^
2 warnings generated.
main.cpp:53:32: warning: unused parameter 'amount' [-Wunused-parameter]
PNG brighten(PNG original, int amount)
                               ^
main.cpp:74:37: warning: unused parameter 'secondImage' [-Wunused-parameter]
PNG blendImages(PNG firstImage, PNG secondImage)
                                    ^
2 warnings generated.


Running tests...
================================================================
testBrighten  . [33 pts] - FAILED: unit_tests.cpp:59: [(int)brightened(x, y)->red => 0] != [image(x, y)->red + 100 => 100]
testCrosshairs  [33 pts] - passed
testBlendImages [34 pts] - FAILED: unit_tests.cpp:109: Assertion (abs((image1(x, y)->red + image2(x, y)->red)/2 - blended(x, y)->red) <= 1) failed


Total score...
================================================================
TOTAL SCORE: 33



Detailed test output...
================================================================
----------------------------------------------------------------
testBrighten [33 points]
Result: FAILED: unit_tests.cpp:59: [(int)brightened(x, y)->red => 0] != [image(x, y)->red + 100 => 100]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testBlendImages [34 points]
Result: FAILED: unit_tests.cpp:109: Assertion (abs((image1(x, y)->red + image2(x, y)->red)/2 - blended(x, y)->red) <= 1) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 33

